<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Tutorial 5-2 Multi-material domains - FEniCS Course</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial 5-2 Multi-material domains";
        var mkdocs_page_input_path = "2_notebooks\\day-5\\tutorials\\2_multi_material.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../..">
          <img src="../../../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/1_motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/2_installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/3_quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/4_faq/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/tutorials/1_linear_poisson/">Tutorial 1-1 Solving linear Poisson's equation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/tutorials/2_visualization/">Tutorial 1-2 Visualization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/1_built_in_mesh/">Exercise 1-1 Built in meshes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/2_boundary_conditions/">Exercise 1-2 Boundary conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/3_expressions/">Exercise 1-3 Expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/4_spacially_varying_properties/">Exercise 1-4 Spacially varying properties</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/5_convergence/">Exercise 1-5 Convergence</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/1_non_linear_poisson_picard/">Tutorial 2-1 Solving non-linear Poisson's equation using Picard Iteration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/2_non_linear_poisson_newton/">Tutorial 2-3 Solving non-linear Poisson's equation using Newton Iteration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/3_non_linear_poisson_newton_manual_diff/">Tutorial 2-3 Newton method with Manual Differentiation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/4_non_linear_poisson_newton_auto_diff/">Tutorial 2-4 Newton method with Automatic Differentiation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/1_2d_3d_domains/">Exercise 2-1 2D and 3D Domains</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/2_boundary_conditions/">Exercise 2-2 Boundary Conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/3_non_linearity_tolerances/">Exercise 2-3 Non-Linearity and Tolerances</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/4_manual_auto_differentiation/">Exercise 2-4 Manual vs Auto differentiation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/1_beam_bending/">Tutorial 3-1 Beam bending</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/2_load_and_boundary_conditions/">Tutorial 3-2 Loads and boundary conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/3_solver/">Tutorial 3-3 Solver design</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/1_3d_uniaxial/">Exercise 3-1 3D Uniaxial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/2_plane_stress_strain/">Exercise 3-2 Plane Stress v/s Plane strain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/3_solver_design/">Exercise 3-3 Effect of solver design</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 4</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/tutorials/1_hyper_elastic/">Tutorial 4-1 Solving hyper elasticity in FEniCS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/tutorials/2_load_displacement/">Tutorial 4-1 Pseudo time stepping in hyper elasticity</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/exercises/1_mooney-rivlin/">Exercise 4-1 Mooney rivlin material model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/exercises/2_comparison/">Exercise 4-2 Comparison between elastic and hyperelastic solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 5</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutorials</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1_thermoelasticity/">Tutorial 5-1 Thermoelasticity</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Tutorial 5-2 Multi-material domains</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3_transient_analysis/">Tutorial 5-3 Transient analysis</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercise</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exercises/1_bi_metallic_quasi_static/">Exercise 5-1 Bi-metallic quasi static analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exercises/2_thermo_mechanical_transient/">Exercise 5-2 Transient thermo-mechanical analysis</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">FEniCS Course</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Day 5</li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Tutorial 5-2 Multi-material domains</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="https://fenicsproject.org/pub/tutorial/sphinx1/._ftut1005.html">https://fenicsproject.org/pub/tutorial/sphinx1/._ftut1005.html</a></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">length</span><span class="p">,</span> <span class="n">depth</span> <span class="o">=</span> <span class="mi">1300</span><span class="p">,</span> <span class="mi">300</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">num_ele_along_depth</span> <span class="o">=</span> <span class="mi">10</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">ele_size</span> <span class="o">=</span> <span class="n">depth</span><span class="o">/</span><span class="n">num_ele_along_depth</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">mesh</span> <span class="o">=</span> <span class="n">RectangleMesh</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">depth</span><span class="p">),</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                     <span class="nb">int</span><span class="p">(</span><span class="n">length</span><span class="o">/</span><span class="n">ele_size</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">depth</span><span class="o">/</span><span class="n">ele_size</span><span class="p">))</span>
</span></code></pre></div>
<h2 id="how-to-assign-material-properties-to-different-subdomains">How to assign material properties to different subdomains?</h2>
<p>Assigning material properties to different domains is a common task in finite element simulations using FEniCS. FEniCS provides a flexible way to handle complex geometries and define material properties on different regions of the mesh. To achieve this, we can use a <code>MeshFunction</code> to label different subdomains and then use <code>Measures</code> to integrate over these labeled subdomains.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">mat_1_sub_domain</span> <span class="o">=</span> <span class="n">CompiledSubDomain</span><span class="p">(</span><span class="s2">&quot;x[1]&lt;=D/2&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="n">depth</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">mat_2_sub_domain</span> <span class="o">=</span> <span class="n">CompiledSubDomain</span><span class="p">(</span><span class="s2">&quot;x[1]&gt;=D/2&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="n">depth</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">dim</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">mf</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">mat_1</span> <span class="o">=</span> <span class="mi">1</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">mat_2</span> <span class="o">=</span> <span class="mi">2</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">mat_1_sub_domain</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">mat_1</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">mat_2_sub_domain</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">mat_2</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">plot</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>&lt;matplotlib.collections.PolyCollection at 0x7f67110faf28&gt;
</code></pre></div>
<p><img alt="png" src="../2_multi_material_files/2_multi_material_9_1.png" /></p>
<h2 id="define-the-material-properties">Define the Material Properties</h2>
<p>Now, define the material properties for each domain. For this example, we'll consider two materials (material 1 and material 2):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">mat_prop</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;nu&quot;</span><span class="p">:</span> <span class="mf">0.30</span><span class="p">,</span> <span class="s2">&quot;rho&quot;</span><span class="p">:</span> <span class="mf">5e-8</span><span class="p">},</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;nu&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s2">&quot;rho&quot;</span><span class="p">:</span> <span class="mf">10e-8</span><span class="p">}</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">}</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span> <span class="nf">epsilon</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">mat_prop</span><span class="p">):</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">E</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="n">mat_prop</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">],</span> <span class="n">mat_prop</span><span class="p">[</span><span class="s1">&#39;nu&#39;</span><span class="p">]</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">lmbda</span> <span class="o">=</span> <span class="p">(</span><span class="n">E</span> <span class="o">*</span> <span class="n">nu</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">nu</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nu</span><span class="p">))</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">mu</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">nu</span><span class="p">))</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="k">return</span> <span class="n">lmbda</span><span class="o">*</span><span class="n">tr</span><span class="p">(</span><span class="n">epsilon</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">Identity</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">mu</span><span class="o">*</span><span class="n">epsilon</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Define variational problem</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">U</span> <span class="o">=</span> <span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span><span class="s2">&quot;CG&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">U</span><span class="p">),</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">dx</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="s2">&quot;dx&quot;</span><span class="p">,</span><span class="n">subdomain_data</span> <span class="o">=</span> <span class="n">mf</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">a</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">sigma</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">mat_prop</span><span class="p">[</span><span class="n">mat_1</span><span class="p">]),</span> <span class="n">epsilon</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span><span class="p">(</span><span class="n">mat_1</span><span class="p">)</span> <span class="o">+</span> \
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">inner</span><span class="p">(</span><span class="n">sigma</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">mat_prop</span><span class="p">[</span><span class="n">mat_2</span><span class="p">]),</span> <span class="n">epsilon</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span><span class="p">(</span><span class="n">mat_2</span><span class="p">)</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">L</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">Constant</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">mat_prop</span><span class="p">[</span><span class="n">mat_1</span><span class="p">][</span><span class="s1">&#39;rho&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">g</span><span class="p">)),</span> <span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span><span class="p">(</span><span class="n">mat_1</span><span class="p">)</span> <span class="o">+</span> \
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">dot</span><span class="p">(</span><span class="n">Constant</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">mat_prop</span><span class="p">[</span><span class="n">mat_2</span><span class="p">][</span><span class="s1">&#39;rho&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">g</span><span class="p">)),</span> <span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span><span class="p">(</span><span class="n">mat_2</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">clamped_boundary</span> <span class="o">=</span> <span class="n">CompiledSubDomain</span><span class="p">(</span><span class="s2">&quot;near(x[0],0)&quot;</span><span class="p">)</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">bc</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">Constant</span><span class="p">((</span><span class="mi">0</span><span class="p">,)</span><span class="o">*</span><span class="n">dim</span><span class="p">),</span> <span class="n">clamped_boundary</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Compute solution</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">u_sol</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">solve</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">L</span><span class="p">,</span> <span class="n">u_sol</span><span class="p">,</span> <span class="n">bc</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="c1"># Plot solution</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">scale_factor</span> <span class="o">=</span> <span class="mi">3</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">plot</span><span class="p">(</span><span class="n">u_sol</span><span class="o">*</span><span class="n">scale_factor</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Displacement&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;displacement&#39;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Calling FFC just-in-time (JIT) compiler, this may take some time.





&lt;matplotlib.collections.PolyCollection at 0x7f6711583240&gt;
</code></pre></div>
<p><img alt="png" src="../2_multi_material_files/2_multi_material_18_2.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1_thermoelasticity/" class="btn btn-neutral float-left" title="Tutorial 5-1 Thermoelasticity"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../3_transient_analysis/" class="btn btn-neutral float-right" title="Tutorial 5-3 Transient analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 - 2024 ⦿ <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1_thermoelasticity/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3_transient_analysis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
