<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Exercise 1-5 Convergence - FEniCS Course</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exercise 1-5 Convergence";
        var mkdocs_page_input_path = "2_notebooks\\day-1\\exercises\\5_convergence.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../..">
          <img src="../../../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/1_motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/2_installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/3_quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/4_faq/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 1</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/1_linear_poisson/">Tutorial 1-1 Solving linear Poisson's equation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/2_visualization/">Tutorial 1-2 Visualization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Exercises</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1_built_in_mesh/">Exercise 1-1 Built in meshes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2_boundary_conditions/">Exercise 1-2 Boundary conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3_expressions/">Exercise 1-3 Expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4_spacially_varying_properties/">Exercise 1-4 Spacially varying properties</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Exercise 1-5 Convergence</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/1_non_linear_poisson_picard/">Tutorial 2-1 Solving non-linear Poisson's equation using Picard Iteration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/2_non_linear_poisson_newton/">Tutorial 2-3 Solving non-linear Poisson's equation using Newton Iteration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/3_non_linear_poisson_newton_manual_diff/">Tutorial 2-3 Newton method with Manual Differentiation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/tutorials/4_non_linear_poisson_newton_auto_diff/">Tutorial 2-4 Newton method with Automatic Differentiation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/1_2d_3d_domains/">Exercise 2-1 2D and 3D Domains</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/2_boundary_conditions/">Exercise 2-2 Boundary Conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/3_non_linearity_tolerances/">Exercise 2-3 Non-Linearity and Tolerances</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-2/exercises/4_manual_auto_differentiation/">Exercise 2-4 Manual vs Auto differentiation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/1_beam_bending/">Tutorial 3-1 Beam bending</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/2_load_and_boundary_conditions/">Tutorial 3-2 Loads and boundary conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/3_solver/">Tutorial 3-3 Solver design</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/1_3d_uniaxial/">Exercise 3-1 3D Uniaxial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/2_plane_stress_strain/">Exercise 3-2 Plane Stress v/s Plane strain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/3_solver_design/">Exercise 3-3 Effect of solver design</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 4</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/tutorials/1_hyper_elastic/">Tutorial 4-1 Solving hyper elasticity in FEniCS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/tutorials/2_load_displacement/">Tutorial 4-1 Pseudo time stepping in hyper elasticity</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/exercises/1_mooney-rivlin/">Exercise 4-1 Mooney rivlin material model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/exercises/2_comparison/">Exercise 4-2 Comparison between elastic and hyperelastic solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 5</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/tutorials/1_thermoelasticity/">Tutorial 5-1 Thermoelasticity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/tutorials/2_multi_material/">Tutorial 5-2 Multi-material domains</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/tutorials/3_transient_analysis/">Tutorial 5-3 Transient analysis</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercise</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/exercises/1_bi_metallic_quasi_static/">Exercise 5-1 Bi-metallic quasi static analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/exercises/2_thermo_mechanical_transient/">Exercise 5-2 Transient thermo-mechanical analysis</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">FEniCS Course</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Day 1</li>
          <li class="breadcrumb-item">Exercises</li>
      <li class="breadcrumb-item active">Exercise 1-5 Convergence</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>The accompanying Jupyter notebook can be obtained here <a href="../../../../src/day-1/exercises/5_convergence.ipynb">5_convergence</a></p>
<h2 id="convergence">Convergence</h2>
<p>Convergence analysis in the FEM is a critical process that evaluates the accuracy and reliability of numerical solutions to PDEs. It involves discretizing the continuous problem into a mesh of elements and studying how the numerical solution converges to the exact solution as the mesh is refined. </p>
<p>By analyzing various error norms and convergence rates, researchers can determine the reliability of the numerical scheme, select appropriate mesh resolutions, and validate results against analytical solutions. </p>
<p>Please visit the official documentation link provided to learn how to modify the mesh. After familiarizing yourself with the process, return here to implement the changes and visualize the updated results.</p>
<p><a href="https://fenicsproject.org/olddocs/dolfin/latest/python/demos/built-in-meshes/demo_built-in-meshes.py.html">https://fenicsproject.org/olddocs/dolfin/latest/python/demos/built-in-meshes/demo_built-in-meshes.py.html</a></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="o">*</span>
</span></code></pre></div>
<p><strong>Change this portion of the code to make a 2D unit square mesh and perform the analysis with mesh size:</strong>
1. <span class="arithmatex">\(2\times 2\)</span>
2. <span class="arithmatex">\(5\times 5\)</span>
3. <span class="arithmatex">\(10\times 10\)</span>
4. <span class="arithmatex">\(20\times 20\)</span>
5. <span class="arithmatex">\(50\times 50\)</span></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">mesh</span> <span class="o">=</span> <span class="n">IntervalMesh</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">U</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">u_D</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">boundary</span> <span class="o">=</span> <span class="n">CompiledSubDomain</span><span class="p">(</span><span class="s2">&quot;on_boundary&quot;</span><span class="p">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">bc</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">u_D</span><span class="p">,</span> <span class="n">boundary</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">U</span><span class="p">),</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">a</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">f_expr</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span><span class="s2">&quot;pi*pi*sin(pi*x[0])&quot;</span><span class="p">,</span> <span class="n">pi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">L</span> <span class="o">=</span> <span class="n">f_expr</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dx</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">u_sol</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;field&quot;</span><span class="p">)</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">solve</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">L</span><span class="p">,</span> <span class="n">u_sol</span><span class="p">,</span> <span class="n">bc</span><span class="p">)</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="k">with</span> <span class="n">XDMFFile</span><span class="p">(</span><span class="s2">&quot;output/result.xdmf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">u_sol</span><span class="p">)</span>
</span></code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../4_spacially_varying_properties/" class="btn btn-neutral float-left" title="Exercise 1-4 Spacially varying properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../day-2/tutorials/1_non_linear_poisson_picard/" class="btn btn-neutral float-right" title="Tutorial 2-1 Solving non-linear Poisson's equation using Picard Iteration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 - 2024 ⦿ <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../4_spacially_varying_properties/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../day-2/tutorials/1_non_linear_poisson_picard/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
