<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Tutorial 2-1 Solving non-linear Poisson's equation using Picard Iteration - FEniCS Course</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial 2-1 Solving non-linear Poisson\u0027s equation using Picard Iteration";
        var mkdocs_page_input_path = "2_notebooks\\day-2\\tutorials\\1_non_linear_poisson_picard.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../..">
          <img src="../../../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/1_motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/2_installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/3_quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../1_introduction/4_faq/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/tutorials/1_linear_poisson/">Tutorial 1-1 Solving linear Poisson's equation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/tutorials/2_visualization/">Tutorial 1-2 Visualization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/1_built_in_mesh/">Exercise 1-1 Built in meshes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/2_boundary_conditions/">Exercise 1-2 Boundary conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/3_expressions/">Exercise 1-3 Expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/4_spacially_varying_properties/">Exercise 1-4 Spacially varying properties</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-1/exercises/5_convergence/">Exercise 1-5 Convergence</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 2</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutorials</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Tutorial 2-1 Solving non-linear Poisson's equation using Picard Iteration</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2_non_linear_poisson_newton/">Tutorial 2-3 Solving non-linear Poisson's equation using Newton Iteration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3_non_linear_poisson_newton_manual_diff/">Tutorial 2-3 Newton method with Manual Differentiation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4_non_linear_poisson_newton_auto_diff/">Tutorial 2-4 Newton method with Automatic Differentiation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exercises/1_2d_3d_domains/">Exercise 2-1 2D and 3D Domains</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exercises/2_boundary_conditions/">Exercise 2-2 Boundary Conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exercises/3_non_linearity_tolerances/">Exercise 2-3 Non-Linearity and Tolerances</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exercises/4_manual_auto_differentiation/">Exercise 2-4 Manual vs Auto differentiation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/1_beam_bending/">Tutorial 3-1 Beam bending</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/2_load_and_boundary_conditions/">Tutorial 3-2 Loads and boundary conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/tutorials/3_solver/">Tutorial 3-3 Solver design</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/1_3d_uniaxial/">Exercise 3-1 3D Uniaxial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/2_plane_stress_strain/">Exercise 3-2 Plane Stress v/s Plane strain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-3/exercises/3_solver_design/">Exercise 3-3 Effect of solver design</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 4</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/tutorials/1_hyper_elastic/">Tutorial 4-1 Solving hyper elasticity in FEniCS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/tutorials/2_load_displacement/">Tutorial 4-1 Pseudo time stepping in hyper elasticity</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercises</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/exercises/1_mooney-rivlin/">Exercise 4-1 Mooney rivlin material model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-4/exercises/2_comparison/">Exercise 4-2 Comparison between elastic and hyperelastic solution</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Day 5</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/tutorials/1_thermoelasticity/">Tutorial 5-1 Thermoelasticity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/tutorials/2_multi_material/">Tutorial 5-2 Multi-material domains</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/tutorials/3_transient_analysis/">Tutorial 5-3 Transient analysis</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercise</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/exercises/1_bi_metallic_quasi_static/">Exercise 5-1 Bi-metallic quasi static analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../day-5/exercises/2_thermo_mechanical_transient/">Exercise 5-2 Transient thermo-mechanical analysis</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">FEniCS Course</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Day 2</li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Tutorial 2-1 Solving non-linear Poisson's equation using Picard Iteration</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>The accompanying Jupyter notebook can be obtained here <a href="../../../../../src/day-2/tutorials/1_non_linear_poisson_picard.ipynb">1_non_linear_poisson_picard</a></p>
<h2 id="nonlinear-poisson-equation">Nonlinear Poisson equation</h2>
<div class="arithmatex">\[\begin{split}-\nabla . (q(u)\Delta(u)) &amp;= 0,\\
u &amp;= 0\text{ at }x=0, u=1\text{ at }x=1\\
q(u) &amp;= (1+u)^m\end{split}\]</div>
<p>Solution method: Picard iteration (successive substitutions).</p>
<p>Picard iteration is a simple and widely used technique for solving nonlinear equations. It is based on the idea of reformulating the original equation as a fixed-point problem. The method involves iteratively updating the solution until it converges to the desired solution.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>from dolfin import *
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>import numpy
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>mesh = IntervalMesh(40, 0, 1)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>V = FunctionSpace(mesh, &#39;Lagrange&#39;, 1)
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Define boundary conditions
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>tol = 1E-14
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>left_boundary = CompiledSubDomain(&quot;on_boundary &amp;&amp; near(x[0],0)&quot;)
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>right_boundary = CompiledSubDomain(&quot;on_boundary &amp;&amp; near(x[0],1)&quot;)
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>bc_0 = DirichletBC(V, Constant(0.0), left_boundary)
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>bc_1 = DirichletBC(V, Constant(1.0), right_boundary)
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>bcs = [bc_0, bc_1]
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>m = 5
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>def q(u):
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    return (1+u)**m
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a># Define variational problem for Picard iteration
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>u = TrialFunction(V)
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>v = TestFunction(V)
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>u_k = interpolate(Constant(0.0), V)  # previous (known) u
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>a = inner(q(u_k)*nabla_grad(u), nabla_grad(v))*dx
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>f = Constant(0.0)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>L = f*v*dx
</span></code></pre></div>
<p>Absolute tolerance and relative tolerance are two different concepts used to define the acceptable level of error or difference between two values when comparing them, especially in numerical computations, algorithms, and simulations.</p>
<h2 id="absolute-tolerance">Absolute Tolerance:</h2>
<p>Absolute tolerance is a fixed value that represents the maximum allowable difference between two values. It is independent of the magnitude or scale of the values being compared. If the absolute difference between the two values is smaller than the absolute tolerance, they are considered to be equal or within the acceptable range.</p>
<h2 id="relative-tolerance">Relative Tolerance:</h2>
<p>Relative tolerance, on the other hand, takes into account the magnitude or scale of the values being compared. It defines an acceptable percentage or fraction of relative difference between two values. </p>
<p>The idea is that the relative tolerance allows for more significant differences between large values and smaller differences between small values. This is especially useful when dealing with numbers of varying magnitudes.</p>
<p>In summary, absolute tolerance is a fixed value used to check the maximum allowable difference, while relative tolerance is a percentage or fraction-based value that scales with the magnitude of the numbers being compared. Depending on the situation and the nature of the values being compared, one or both types of tolerances may be used to ensure accurate and meaningful comparisons.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># Picard iterations
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>u = Function(V)     # new unknown function
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>absolute_error = 1.0           # error measure ||u-u_k||
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>relative_error = 1.0
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>absolute_tolerance = 1.0E-5        # tolerance
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>relative_tolerance = 1.0E-5
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>iter = 0            # iteration counter
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>maxiter = 25        # max no of iterations allowed
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>while (absolute_error &gt; absolute_tolerance or relative_error &gt; relative_tolerance) and iter &lt; maxiter:
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    iter += 1
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    solve(a == L, u, bcs)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    diff = u.vector().vec().array - u_k.vector().vec().array
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    absolute_error = numpy.linalg.norm(diff)
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    if iter &gt; 1:
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        relative_error = absolute_error / \
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>            min(numpy.linalg.norm(u.vector()[:]),
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>                numpy.linalg.norm(u_k.vector()[:]))
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    print(&#39;iter ={0:3d}, absolute_error = {1:5.2e}, relative_error = {2:5.2e}&#39;.format(
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        iter, absolute_error, relative_error))
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    u_k.assign(u)   # update for next iteration
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>iter =  1, absolute_error = 3.72e+00, relative_error = 1.00e+00
iter =  2, absolute_error = 1.79e+00, relative_error = 4.80e-01
iter =  3, absolute_error = 3.56e-01, relative_error = 7.04e-02
iter =  4, absolute_error = 3.64e-01, relative_error = 7.60e-02
iter =  5, absolute_error = 9.05e-02, relative_error = 1.89e-02
iter =  6, absolute_error = 9.63e-02, relative_error = 1.99e-02
iter =  7, absolute_error = 2.93e-02, relative_error = 6.01e-03
iter =  8, absolute_error = 2.47e-02, relative_error = 5.07e-03
iter =  9, absolute_error = 1.00e-02, relative_error = 2.06e-03
iter = 10, absolute_error = 5.94e-03, relative_error = 1.22e-03
iter = 11, absolute_error = 3.27e-03, relative_error = 6.73e-04
iter = 12, absolute_error = 1.36e-03, relative_error = 2.80e-04
iter = 13, absolute_error = 1.01e-03, relative_error = 2.08e-04
iter = 14, absolute_error = 3.06e-04, relative_error = 6.28e-05
iter = 15, absolute_error = 2.97e-04, relative_error = 6.09e-05
iter = 16, absolute_error = 7.57e-05, relative_error = 1.56e-05
iter = 17, absolute_error = 8.20e-05, relative_error = 1.68e-05
iter = 18, absolute_error = 2.31e-05, relative_error = 4.75e-06
iter = 19, absolute_error = 2.14e-05, relative_error = 4.40e-06
iter = 20, absolute_error = 7.85e-06, relative_error = 1.61e-06
</code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>plot(u_k)
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[&lt;matplotlib.lines.Line2D at 0x7f38ed58e710&gt;]
</code></pre></div>
<p><img alt="png" src="../1_non_linear_poisson_picard_files/1_non_linear_poisson_picard_8_1.png" /></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a># Find max error
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>u_exact = Expression(
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    &#39;pow((pow(2, m+1)-1)*x[0] + 1, 1.0/(m+1)) - 1&#39;, m=m, degree=1)
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>u_e = interpolate(u_exact, V)
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>diff = numpy.abs(u_e.vector()[:] - u.vector()[:]).max()
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>print(&#39;Max error:{0:5.3e}&#39;.format(diff))
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Max error:1.208e-06
</code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>
</span></code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../day-1/exercises/5_convergence/" class="btn btn-neutral float-left" title="Exercise 1-5 Convergence"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2_non_linear_poisson_newton/" class="btn btn-neutral float-right" title="Tutorial 2-3 Solving non-linear Poisson's equation using Newton Iteration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 - 2024 ⦿ <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../day-1/exercises/5_convergence/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2_non_linear_poisson_newton/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
